apiVersion: v1
kind: Secret
metadata:
  name: option1-secret
  annotations:
    kubernetes.io/service-account.name: option1-serviceaccount
type: kubernetes.io/service-account-token
data:
  API_KEY: YWRtaW4=